<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etObjectStatisticsName"
        android:hint="@string/hint_object_statistics_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etObjectStatisticsDescribe"
        android:hint="@string/hint_object_statistics_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnConfirm"
        android:text="@string/lbl_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCancel"
        android:text="@string/lbl_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>